/* Mock Exam Styles - Official Format */
.mock-exam-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mock-exam-loading,
.mock-exam-intro,
.mock-exam-results {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.mock-exam-loading h2 {
  color: #4a5568;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.mock-exam-loading p {
  color: #718096;
  font-size: 1.1rem;
}

/* Exam Introduction */
.mock-exam-intro h1 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.mock-exam-intro h2 {
  color: #4a5568;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.exam-info {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: #4a5568;
}

.info-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.1rem;
}

.exam-instructions {
  text-align: left;
  margin-bottom: 2rem;
}

.exam-instructions h3 {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.exam-instructions ul {
  list-style: none;
  padding: 0;
}

.exam-instructions li {
  padding: 0.5rem 0;
  color: #4a5568;
  position: relative;
  padding-left: 1.5rem;
}

.exam-instructions li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #48bb78;
  font-weight: bold;
}

.start-exam-btn {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.start-exam-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

/* Exam Header */
.mock-exam-header {
  background: white;
  border-radius: 16px 16px 0 0;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
}

.exam-progress {
  flex: 1;
}

.exam-progress span {
  display: block;
  color: #4a5568;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
  transition: width 0.3s ease;
}

.exam-timer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
}

.time-warning {
  color: #e53e3e !important;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Exam Content */
.mock-exam-content {
  background: white;
  border-radius: 0 0 16px 16px;
  padding: 2rem;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

.question-container {
  flex: 1;
}

.question-text {
  color: #2d3748;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: center;
}

.question-image {
  text-align: center;
  margin-bottom: 2rem;
}

.question-image img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.option-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-size: 1.1rem;
}

.option-btn:hover:not(:disabled) {
  border-color: #667eea;
  background: #f7fafc;
  transform: translateY(-1px);
}

.option-btn.selected {
  border-color: #667eea;
  background: #ebf4ff;
}

.option-btn.correct {
  border-color: #48bb78;
  background: #f0fff4;
  color: #22543d;
}

.option-btn.incorrect {
  border-color: #e53e3e;
  background: #fed7d7;
  color: #742a2a;
}

.option-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.option-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e2e8f0;
  color: #4a5568;
  font-weight: 700;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.option-btn.selected .option-letter {
  background: #667eea;
  color: white;
}

.option-btn.correct .option-letter {
  background: #48bb78;
  color: white;
}

.option-btn.incorrect .option-letter {
  background: #e53e3e;
  color: white;
}

.option-text {
  flex: 1;
  line-height: 1.5;
}

/* Exam Controls */
.exam-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
}

.voice-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.voice-btn:hover:not(:disabled) {
  border-color: #667eea;
  color: #667eea;
}

.voice-btn.active {
  border-color: #48bb78;
  background: #f0fff4;
  color: #22543d;
}

.voice-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.voice-error {
  color: #e53e3e;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Results Page */
.mock-exam-results h1 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.results-header {
  margin-bottom: 2rem;
}

.results-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.results-status.passed {
  color: #48bb78;
}

.results-status.failed {
  color: #e53e3e;
}

.results-status h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.results-details {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-weight: 600;
  color: #4a5568;
}

.result-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.1rem;
}

.results-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.retake-btn,
.dashboard-btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retake-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.retake-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.dashboard-btn {
  background: #e2e8f0;
  color: #4a5568;
}

.dashboard-btn:hover {
  background: #cbd5e0;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .mock-exam-container {
    padding: 1rem;
  }
  
  .mock-exam-loading,
  .mock-exam-intro,
  .mock-exam-results {
    padding: 2rem;
  }
  
  .mock-exam-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .exam-timer {
    font-size: 1.1rem;
  }
  
  .question-text {
    font-size: 1.2rem;
  }
  
  .option-btn {
    padding: 0.875rem 1.25rem;
    font-size: 1rem;
  }
  
  .results-actions {
    flex-direction: column;
  }
  
  .retake-btn,
  .dashboard-btn {
    width: 100%;
  }
}

