.sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 1.5rem 0 0 0;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1A3E7A;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.logo-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}
.nav-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.nav-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 18px;
  font-size: 1.1rem;
  border-radius: 10px;
  color: #333;
  background: none;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-btn .nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  min-height: 24px;
  color: #1A3E7A;
}

.nav-btn.active, .nav-btn:hover {
  background: rgba(26, 62, 122, 0.1);
  color: #1A3E7A;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(26, 62, 122, 0.2);
}

.nav-btn.active .nav-icon, .nav-btn:hover .nav-icon {
  color: #1A3E7A;
}

.nav-label {
  flex: 1;
  text-align: left;
  display: block;
  opacity: 1;
  transition: none;
}

.sidebar-user {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #e5e7eb;
}
.user-avatar {
  width: 40px;
  height: 40px;
  background: #1A3E7A;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
}
.user-info {
  display: flex;
  flex-direction: column;
}
.user-name {
  font-weight: 600;
  color: #2c3e50;
}
.user-email {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.footer-nav {
  display: none;
}

/* Mobile-first responsive design */
@media (max-width: 900px) {
  .sidebar {
    display: none;
  }
  
  .footer-nav {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    background: #fff;
    border-top: 1px solid #e5e7eb;
    z-index: 20;
    justify-content: space-around;
    padding: 0.5rem 0;
    /* Safe area handling for notched devices */
    padding-bottom: calc(0.5rem + var(--safe-area-inset-bottom));
  }
  
  .footer-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1A3E7A;
    text-decoration: none;
    font-size: 0.95rem;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  .footer-btn.active, .footer-btn:hover {
    background: rgba(26, 62, 122, 0.1);
    color: #1A3E7A;
  }
  
  .footer-icon {
    font-size: 1.4rem;
    margin-bottom: 0.2rem;
  }
  
  .footer-label {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .footer-nav {
    padding: 0.3rem 0;
    padding-bottom: calc(0.3rem + var(--safe-area-inset-bottom));
  }
  
  .footer-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .footer-icon {
    font-size: 1.3rem;
  }
  
  .footer-label {
    font-size: 0.75rem;
  }
}

/* Large mobile devices */
@media (min-width: 481px) and (max-width: 900px) {
  .footer-nav {
    padding: 0.6rem 0;
    padding-bottom: calc(0.6rem + var(--safe-area-inset-bottom));
  }
  
  .footer-btn {
    padding: 0.6rem 1rem;
  }
  
  .footer-icon {
    font-size: 1.5rem;
  }
  
  .footer-label {
    font-size: 0.85rem;
  }
}

/* Tablet landscape */
@media (min-width: 901px) and (max-width: 1024px) {
  .sidebar {
    width: 200px;
  }
  
  .nav-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .logo {
    margin-left: 1.5rem;
    font-size: 1.2rem;
  }
  
  .sidebar-user {
    padding: 1.2rem 1.5rem;
  }
}

/* iPad Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 220px; /* Slightly wider for iPad */
  }
  
  .nav-btn {
    padding: 1rem 1.8rem;
    font-size: 1.1rem;
    min-height: 48px; /* Larger touch targets */
  }
  
  .nav-icon {
    font-size: 1.5rem;
  }
  
  .logo {
    margin-left: 1.8rem;
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
  }
  
  .sidebar-user {
    padding: 1.5rem 1.8rem;
  }
  
  .user-avatar {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
  
  .user-name {
    font-size: 1.1rem;
  }
  
  .user-email {
    font-size: 1rem;
  }
  
  /* Keep sidebar visible on iPad */
  .footer-nav {
    display: none;
  }
  
  .main-content {
    margin-left: 220px;
    padding: 2rem;
    padding-bottom: 2rem; /* Remove bottom padding for footer nav */
  }
}

/* iPad Pro Optimizations */
@media (min-width: 1025px) and (max-width: 1366px) {
  .sidebar {
    width: 240px;
  }
  
  .nav-btn {
    padding: 1.1rem 2rem;
    font-size: 1.15rem;
    min-height: 52px;
  }
  
  .nav-icon {
    font-size: 1.6rem;
  }
  
  .logo {
    margin-left: 2rem;
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }
  
  .sidebar-user {
    padding: 1.8rem 2rem;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
  
  .user-name {
    font-size: 1.15rem;
  }
  
  .user-email {
    font-size: 1.05rem;
  }
  
  .main-content {
    margin-left: 240px;
    padding: 2.5rem;
  }
}

/* Landscape iPad - Optimize for horizontal layout */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .sidebar {
    width: 200px;
  }
  
  .nav-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 1.5rem;
  }
} 

@media (max-width: 1024px) {
  .footer-label {
    display: none !important;
  }
  .footer-icon {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    width: 100%;
  }
}

.footer-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 8px 0;
  color: #1A3E7A;
  background: none;
  border: none;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.footer-btn.active, .footer-btn:hover {
  color: #1A3E7A;
  background: rgba(26, 62, 122, 0.1);
}

.footer-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
} 

@media (min-width: 1025px) {
  .nav-list {
    margin-top: 112px;
  }
} 

.nav-btn, .nav-label {
  color: var(--text-primary) !important;
}

.footer-btn, .footer-icon {
  color: var(--text-primary) !important;
} 