/* Practice Page Styles */
.practice-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #FFFFFF !important;
  color: var(--text-color, #1A1A1A);
  overflow-y: visible;
  height: auto;
}

/* Override any global background colors */
html .practice-page,
body .practice-page,
.main-layout .practice-page,
.main-content .practice-page,
.scrollable-content .practice-page {
  background: #FFFFFF !important;
}

/* Target the scrollable-content wrapper specifically */
.scrollable-content {
  background: #FFFFFF !important;
}

/* Ensure the practice page container is white */
.scrollable-content .practice-page {
  background: #FFFFFF !important;
}

/* Override main-content background for practice route */
.main-content .scrollable-content {
  background: #FFFFFF !important;
}

/* Force white background on all practice-related containers */
.main-layout .main-content .scrollable-content,
.main-layout .main-content .scrollable-content .practice-page {
  background: #FFFFFF !important;
}

/* Additional aggressive overrides to remove any blue tint */
.practice-page *,
.practice-page *::before,
.practice-page *::after {
  background-color: transparent !important;
}

.practice-page {
  background: #FFFFFF !important;
  background-color: #FFFFFF !important;
}

/* Override any potential blue backgrounds from parent containers */
body .practice-page,
html .practice-page,
#root .practice-page,
.main-layout .practice-page,
.main-content .practice-page {
  background: #FFFFFF !important;
  background-color: #FFFFFF !important;
}

.practice-header {
  text-align: center;
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent !important;
  background-color: transparent !important;
}

.practice-title {
  font-size: 2.2rem;
  font-weight: 900;
  color: #002868;
  margin-bottom: 0;
  letter-spacing: -1px;
  line-height: 1.13;
  position: relative;
  text-align: center;
  width: 100%;
}


.practice-subtitle {
  font-size: 1.1rem;
  color: var(--text-color, #1A1A1A);
  margin: 0;
}

.practice-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.practice-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0;
}

/* Test Button Styles */
.test-button-container {
  position: relative;
}

.test-button {
  width: 100%;
  min-height: 80px;
  padding: 1.5rem;
  background: var(--card-background, #FFFFFF);
  border: 2px solid var(--border-color, #E1E5E9);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-family: inherit;
  /* Duolingo-style elevated shadow */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hover effects removed */

.test-button:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

.test-button-hovered {
  border-color: var(--primary-color, #1A3E7A);
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
}

.test-button-loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.test-button-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.test-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

/* Hover effects removed */

.test-button-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.test-button-label {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.3;
}

.test-button-importance {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.test-button-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #95a5a6;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

/* Hover effects removed */

.test-button-loading-indicator {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e9ecef;
  border-top: 2px solid var(--importance-color, #667eea);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Skeleton Loading */
.test-button-skeleton {
  width: 100%;
  height: 80px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  border-radius: 16px;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Loading Overlay */
.practice-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.practice-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e9ecef;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* Tooltip Styles */
.test-button-tooltip {
  background: #2c3e50 !important;
  color: white !important;
  border-radius: 8px !important;
  padding: 0.75rem 1rem !important;
  font-size: 0.9rem !important;
  line-height: 1.4 !important;
  max-width: 250px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  z-index: 1001 !important;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
  .practice-page {
    padding: 0.5rem;
    gap: 1.5rem;
  }

  .practice-title {
    font-size: 2rem;
  }

  .practice-subtitle {
    font-size: 1rem;
  }

  .practice-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0.5rem 0;
  }

  .test-button {
    min-height: 72px;
    padding: 1.25rem;
    border-radius: 12px;
  }

  .test-button-icon {
    width: 44px;
    height: 44px;
    font-size: 1.3rem;
  }

  .test-button-label {
    font-size: 1rem;
  }

  .test-button-importance {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
  }

  .test-button-arrow {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .practice-page {
    padding: 0.25rem;
    gap: 1rem;
  }

  .practice-title {
    font-size: 1.75rem;
  }

  .practice-subtitle {
    font-size: 0.9rem;
  }

  .test-button {
    min-height: 68px;
    padding: 1rem;
  }

  .test-button-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .test-button-label {
    font-size: 0.95rem;
  }

  .test-button-importance {
    font-size: 0.65rem;
    padding: 0.15rem 0.5rem;
  }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .practice-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
  }

  .test-button {
    min-height: 76px;
    padding: 1.4rem;
  }

  .test-button-icon {
    width: 46px;
    height: 46px;
    font-size: 1.4rem;
  }
}

/* iPad Pro Optimizations */
@media (min-width: 1025px) and (max-width: 1366px) {
  .practice-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.75rem;
  }

  .test-button {
    min-height: 84px;
    padding: 1.6rem;
  }

  .test-button-icon {
    width: 50px;
    height: 50px;
    font-size: 1.6rem;
  }
}

/* Landscape iPad */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .practice-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .practice-title {
    font-size: 2.2rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .test-button {
    border-width: 3px;
  }

  /* Hover effects removed */
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .test-button,
  .test-button-icon,
  .test-button-arrow {
    transition: none;
  }

  /* Hover effects removed */

  .loading-spinner,
  .practice-loading-spinner {
    animation: none;
  }
}


