.practice-test {
  min-height: 100vh !important;
  max-height: none !important;
  overflow-y: auto !important;
  margin: 0 !important;
  padding: 2rem 1.5rem !important;
  box-sizing: border-box !important;
  gap: 0 !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  width: 100% !important;
  background: #ffffff;
}

/* Loading states removed - instant loading */
.test-header, .question-container, .practice-options-list, .practice-question-text, .practice-question-image, .practice-progress-bar {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  gap: 0 !important;
}

/* Header */
.test-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.test-info h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
}

.test-progress {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.test-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.test-mascot {
  margin-right: 0.5rem;
}

.timer {
  background: #ecf0f1;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
}

.timer-text {
  color: #2c3e50;
  font-size: 1.1rem;
}

.timer-text.urgent {
  color: #e74c3c;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.control-btn {
  background: #ecf0f1;
  border: none;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}

.control-btn:hover {
  background: #d5dbdb;
  transform: scale(1.1);
}

.control-btn.active {
  background: #3498db;
  color: white;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background: #ecf0f1;
  border-radius: 4px;
  margin-bottom: 2rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Question Container */
.question-container {
  margin-bottom: 2rem;
}

.question-text {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.question-image {
  margin: 1.5rem 0;
  text-align: center;
}

.question-image img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-hint {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #7f8c8d;
  font-style: italic;
}

/* Options */
.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.option-btn {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background: white;
  border: 2px solid #ecf0f1;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-size: 1rem;
}

.option-btn:hover:not(:disabled) {
  border-color: #14213d;
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(20, 33, 61, 0.2);
}

.option-btn.selected {
  border-color: #14213d;
  background: #ebf3fd;
}

.option-btn.correct {
  border-color: #002868;
  background: #e6eaf3;
  animation: correctPulse 0.6s ease;
}

.option-btn.incorrect {
  border-color: #BF0A30;
  background: #fdeaea;
  animation: incorrectShake 0.6s ease;
}

.option-btn:disabled {
  cursor: default;
}

.option-letter {
  background: #ecf0f1;
  color: #2c3e50;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 1rem;
  flex-shrink: 0;
}

.option-btn.selected .option-letter {
  background: #002868;
  color: white;
}

.option-btn.correct .option-letter {
  background: #002868;
  color: white;
}

.option-btn.incorrect .option-letter {
  background: #BF0A30;
  color: white;
}

.option-text {
  flex: 1;
  line-height: 1.5;
}

@keyframes correctPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

@keyframes incorrectShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Explanation */
.explanation {
  background: #f8f9fa;
  border-left: 4px solid #3498db;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  animation: slideIn 0.5s ease;
}

.explanation h4 {
  margin: 0 0 0.5rem 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.explanation p {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Next Button */
.next-container {
  text-align: center;
  margin-top: 2rem;
}

.next-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(20, 33, 61, 0.3);
}

.next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(20, 33, 61, 0.4);
}

/* Voice Indicator */
.voice-indicator {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #3498db;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(20, 33, 61, 0.3);
  animation: slideInUp 0.3s ease;
}

.voice-pulse {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  animation: voicePulse 1.5s infinite;
}

@keyframes voicePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.7;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .practice-test {
    padding: 1rem;
    margin: 0 1rem;
  }

  .test-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .test-controls {
    width: 100%;
    justify-content: space-between;
  }

  .question-text {
    font-size: 1.1rem;
  }

  .option-btn {
    padding: 0.75rem 1rem;
  }

  .voice-indicator {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .test-info h2 {
    font-size: 1.5rem;
  }

  .question-text {
    font-size: 1rem;
  }

  .option-btn {
    padding: 0.5rem 0.75rem;
  }

  .option-letter {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
}

/* iPad Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .practice-test {
    padding: 2rem;
    margin: 0 2rem;
    border-radius: 1.5rem;
  }

  .test-header {
    margin-bottom: 2rem;
  }

  .test-info h2 {
    font-size: 2.2rem;
  }

  .question-text {
    font-size: 1.4rem;
    line-height: 1.6;
  }

  .option-btn {
    padding: 1.2rem 1.5rem;
    font-size: 1.1rem;
    min-height: 48px;
    border-radius: 12px;
  }

  .option-letter {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    border-radius: 8px;
  }

  .next-btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    min-height: 48px;
  }

  .voice-indicator {
    bottom: 2rem;
    right: 2rem;
    padding: 1.2rem 2rem;
    font-size: 1.1rem;
  }

  .voice-pulse {
    width: 14px;
    height: 14px;
  }
}

/* iPad Pro Optimizations */
@media (min-width: 1025px) and (max-width: 1366px) {
  .practice-test {
    padding: 2.5rem;
    margin: 0 2.5rem;
    border-radius: 1.8rem;
  }

  .test-header {
    margin-bottom: 2.5rem;
  }

  .test-info h2 {
    font-size: 2.2rem;
  }

  .question-text {
    font-size: 1.5rem;
    line-height: 1.7;
  }

  .option-btn {
    padding: 1.4rem 1.8rem;
    font-size: 1.2rem;
    min-height: 52px;
    border-radius: 14px;
  }

  .option-letter {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
    border-radius: 10px;
  }

  .next-btn {
    padding: 1.4rem 3rem;
    font-size: 1.3rem;
    min-height: 52px;
  }

  .voice-indicator {
    bottom: 2.5rem;
    right: 2.5rem;
    padding: 1.4rem 2.5rem;
    font-size: 1.2rem;
  }

  .voice-pulse {
    width: 16px;
    height: 16px;
  }
}

/* Landscape iPad Optimizations */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .practice-test {
    padding: 1.5rem;
    margin: 0 1.5rem;
  }

  .test-header {
    margin-bottom: 1.5rem;
  }

  .question-text {
    font-size: 1.3rem;
  }

  .option-btn {
    padding: 1rem 1.3rem;
  }

  .next-btn {
    padding: 1rem 2rem;
  }
} 

/* --- Progress Bar --- */
.practice-progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 10px;
  margin-bottom: 2rem;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #cbd5e1;
}
.practice-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #1A3E7A, #002868);
  border-radius: 10px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(26, 62, 122, 0.3);
}

/* --- Subject Row --- */
.practice-subject-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
  padding: 0 0.5rem;
}
.practice-question-number {
  font-weight: 400;
  color: #94a3b8;
  font-size: 0.85rem;
}
.practice-question-subject {
  font-style: italic;
  color: #1e293b;
  font-size: 1rem;
  font-weight: 600;
}

/* --- Question Text --- */
.practice-question-text {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 2.5rem;
  line-height: 1.5;
  letter-spacing: -0.01em;
  text-align: left;
  padding: 0 0.5rem;
}

/* --- Image --- */
.practice-question-image {
  text-align: center;
  margin-bottom: 2rem;
}
.practice-question-image img {
  max-width: 100%;
  max-height: 260px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* --- Options --- */
.practice-options-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding: 0 0.5rem;
}
.practice-option-label {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1.5px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.25rem 1.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  user-select: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  min-height: 60px;
}
.practice-option-label:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}
.practice-option-label.selected {
  border-color: #3b82f6;
  background: #eff6ff;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  transform: translateY(-1px);
}
.practice-option-label.correct {
  border-color: #10b981;
  background: #ecfdf5;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}
.practice-option-label.incorrect {
  border-color: #ef4444;
  background: #fef2f2;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}
/* Hide the default radio button for answer options */
.practice-option-label input[type="radio"] {
  display: none;
}
.practice-option-letter {
  background: #f3f4f6;
  color: #6b7280;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}
.practice-option-label.selected .practice-option-letter {
  background: #3b82f6;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}
.practice-option-label.correct .practice-option-letter {
  background: #10b981;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}
.practice-option-label.incorrect .practice-option-letter {
  background: #ef4444;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}
.practice-option-text {
  flex: 1;
  color: #374151;
  line-height: 1.5;
}

/* --- Explanation --- */
.practice-explanation-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 1.5rem 1.75rem;
  margin-bottom: 2rem;
  color: #1e293b;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
}
.practice-explanation-label {
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #1e293b;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.practice-explanation-text {
  font-size: 1rem;
  line-height: 1.4;
  color: #334155;
  max-height: 2.8em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* --- Navigation --- */
.practice-navigation-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  padding: 0 0.5rem;
}

/* Premium Button Container */
.practice-test > div:last-child {
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding: 0.1rem 0 0.3rem 0;
  position: relative;
  z-index: 100;
}

/* Premium Next Button - Clean Rebuild */
.practice-nav-btn {
  background: linear-gradient(135deg, #1A3E7A 0%, #002868 100%);
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(26, 62, 122, 0.2);
  min-width: 120px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  letter-spacing: 0.5px;
}
.practice-nav-btn:disabled {
  background: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
.practice-nav-btn:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(26, 62, 122, 0.3);
}

.practice-nav-btn:not(:disabled):active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(26, 62, 122, 0.2);
}

/* --- Exit Link --- */
.practice-exit-link-row {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.practice-exit-link {
  background: none;
  border: none;
  color: var(--accent-color, #BF0A30);
  font-size: 1.05rem;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.2s;
}

/* --- Mute Button --- */
.practice-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  padding: 0 0.5rem;
}

.practice-exit-btn {
  background: #f8fafc;
  border: 1.5px solid #e2e8f0;
  border-radius: 12px;
  width: 44px;
  height: 44px;
  font-size: 1.3rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.practice-exit-btn:hover {
  background: #fee2e2;
  border-color: #fca5a5;
  color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.2);
}

.practice-exit-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(220, 38, 38, 0.2);
}

.practice-mute-btn {
  background: #f8fafc;
  border: 1.5px solid #e2e8f0;
  border-radius: 12px;
  width: 44px;
  height: 44px;
  font-size: 1.2rem;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.practice-mute-btn:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.practice-mute-btn.muted {
  background: #fef2f2;
  border-color: #fecaca;
  color: #ef4444;
}
.practice-mute-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.practice-header-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.practice-voice-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  position: relative;
}
.practice-voice-btn.active {
  background: #e3f0ff;
}
.practice-voice-btn:focus {
  box-shadow: 0 0 0 2px #1A3E7A33;
}
.voice-indicator-dot {
  width: 10px;
  height: 10px;
  background: #1A3E7A;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  right: 6px;
  box-shadow: 0 0 6px #1A3E7A66;
  animation: pulse 1s infinite;
}
@keyframes pulse {
  0% { box-shadow: 0 0 6px #1A3E7A66; }
  50% { box-shadow: 0 0 16px #1A3E7A99; }
  100% { box-shadow: 0 0 6px #1A3E7A66; }
}

/* Premium animations */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.practice-option-label {
  animation: slideInUp 0.3s ease-out;
}

.practice-option-label:nth-child(1) { animation-delay: 0.1s; }
.practice-option-label:nth-child(2) { animation-delay: 0.15s; }
.practice-option-label:nth-child(3) { animation-delay: 0.2s; }
.practice-option-label:nth-child(4) { animation-delay: 0.25s; }

.practice-question-text {
  animation: fadeInScale 0.4s ease-out;
}

/* --- Responsive Layout: Web, Mobile, iPad --- */
@media (max-width: 1024px) {
  .practice-test {
    max-width: 99vw;
    padding: 1.5rem 1rem;
    border-radius: 0;
  }
  .practice-question-text {
    font-size: 1rem;
    margin-bottom: 0.7rem;
  }
  .practice-options-list {
    gap: 0.5rem;
    margin-bottom: 0.7rem;
  }
  .practice-option-label {
    font-size: 0.95rem;
    padding: 0.5rem 0.7rem;
    border-radius: 7px;
    min-height: 44px;
  }
  .practice-option-letter {
    width: 22px;
    height: 22px;
    font-size: 0.95rem;
    margin-right: 0.5rem;
  }
  .practice-navigation-row {
    gap: 0.5rem;
    margin-bottom: 0.7rem;
  }
  .practice-nav-btn {
    font-size: 0.98rem;
    padding: 0.6rem 0;
    border-radius: 7px;
    min-height: 44px;
  }
  .practice-exit-link-row {
    margin-top: 0.7rem;
  }
  .practice-progress-bar {
    height: 6px;
    margin-bottom: 0.7rem;
}
}

@media (max-width: 600px) {
  .practice-test {
    padding: 1rem 0.75rem;
    border-radius: 0;
  }
  .practice-question-text {
    font-size: 0.92rem;
    margin-bottom: 0.3rem;
  }
  .practice-options-list {
    gap: 0.2rem;
    margin-bottom: 0.3rem;
  }
  .practice-option-label {
    font-size: 0.9rem;
    padding: 0.3rem 0.4rem;
    border-radius: 4px;
    min-height: 44px;
  }
  .practice-option-letter {
    width: 18px;
    height: 18px;
    font-size: 0.9rem;
    margin-right: 0.2rem;
  }
  .practice-navigation-row {
    gap: 0.2rem;
    margin-bottom: 0.3rem;
  }
  .practice-nav-btn {
    font-size: 0.92rem;
    padding: 0.4rem 0;
    border-radius: 4px;
    min-height: 44px;
  }
  .practice-exit-link-row {
    margin-top: 0.3rem;
  }
  .practice-progress-bar {
    height: 5px;
    margin-bottom: 0.3rem;
  }
  .practice-header-row {
    gap: 0.2rem;
    margin-bottom: 0.2rem;
  }
}

.duo-motivation {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 1.2rem 0 0.5rem 0;
  padding: 0.7rem 1.2rem;
  border-radius: 1rem;
  display: inline-block;
  min-width: 120px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,40,104,0.07);
  letter-spacing: 0.01em;
  transition: background 0.2s, color 0.2s;
}
.duo-blue {
  background: #e6fbe6;
  color: #00a651;
}
.duo-red {
  background: #fdeaea;
  color: #BF0A30;
}
@keyframes popIn {
  0% { transform: scale(0.7); opacity: 0; }
  70% { transform: scale(1.15); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
} 

/* --- Emotional Results Page --- */
.practice-test-result-emotional {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  overflow: hidden !important;
}
.result-card-emotional {
  background: linear-gradient(135deg, #fff 0%, #e6eaf3 100%);
  border: 1.5px solid #e6eaf3;
  border-radius: 2rem;
  box-shadow: 0 6px 32px rgba(75,108,183,0.13), 0 1.5px 8px rgba(0,40,104,0.04);
  padding: 3rem 3.5rem 2.5rem 3.5rem;
  max-width: 630px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.2rem;
  animation: fadeIn 0.7s;
}
.result-title-emotional {
  color: var(--secondary-color, #002868);
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
  text-align: center;
}
.result-score-emotional {
  font-size: 1.5rem;
  font-weight: 700;
  color: #222b45;
  margin-bottom: 0.5rem;
  text-align: center;
}
.result-score-emotional span {
  color: var(--accent-color, #BF0A30);
  font-size: 1.7rem;
  font-weight: 800;
}
.result-motivation-emotional {
  color: var(--secondary-color, #002868);
  font-size: 1.25rem;
  font-weight: 600;
  background: #fbeaec;
  border-radius: 1rem;
  padding: 1.2rem 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(90,111,216,0.07);
  letter-spacing: 0.01em;
  min-height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.result-btn-emotional {
  margin-top: 0;
  font-size: 1.08rem;
  font-weight: 700;
  background: #002868;
  color: #fff;
  border: none;
  border-radius: 1.1rem;
  padding: 0.95rem 2.1rem;
  min-width: 120px;
  box-shadow: 0 2px 8px rgba(75,108,183,0.08);
  transition: background 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.result-btn-emotional:hover, .result-btn-emotional:focus {
  background: #00194a;
  color: #fff;
}
@media (max-width: 700px) {
  .result-card-emotional {
    max-width: 98vw;
    padding: 2rem 0.7rem 1.5rem 0.7rem;
  }
}
@media (max-width: 600px) {
  .result-card-emotional {
    padding: 2rem 0.7rem 1.5rem 0.7rem;
    border-radius: 1.2rem;
    max-width: 98vw;
    gap: 1.2rem;
  }
  .result-title-emotional {
    font-size: 1.4rem;
  }
  .result-score-emotional {
    font-size: 1.1rem;
  }
  .result-motivation-emotional {
    font-size: 1rem;
    padding: 0.8rem 0.7rem;
    min-height: 2.2rem;
  }
  .result-btn-emotional {
    font-size: 0.98rem;
    padding: 0.7rem 1.1rem;
    border-radius: 0.7rem;
  }
} 

/* Personalized Practice Indicators */
.personalized-indicator {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  opacity: 0.7;
}

.practice-personalized-indicator {
  text-align: center;
  margin-bottom: 1rem;
}

.personalized-badge {
  background: linear-gradient(135deg, #002868, #BF0A30);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(0,40,104,0.15);
}

.personalized-completion-note {
  background: #e6eaf3;
  color: #002868;
  padding: 0.8rem 1.2rem;
  border-radius: 0.8rem;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 1rem 0;
  text-align: center;
  border: 1px solid rgba(0,40,104,0.1);
}

/* Subtle enhancement for personalized questions */
.practice-test.personalized .practice-question-text {
  border-left: 3px solid #002868;
  padding-left: 1rem;
}

.practice-test.personalized .practice-progress-fill {
  background: linear-gradient(90deg, #002868, #BF0A30);
} 

.practice-voice-error {
  background: #ffeaea;
  color: #b71c1c;
  border: 1px solid #f44336;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  margin: 1rem 0 0.5rem 0;
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(244,67,54,0.07);
} 

/* Restore original color scheme for Practice page */
.practice-test {
  background: #fff;
  color: #111;
}

/* Ensure white background for practice pages */
body.practice-page {
  background: #FFFFFF !important;
}

body.practice-page .quiz-page-wrapper {
  background: #FFFFFF !important;
}

body.practice-page .practice-test {
  background: #FFFFFF !important;
}

.practice-progress-bar {
  background: #ecf0f1;
}

.practice-progress-fill {
  background: linear-gradient(90deg, #3498db, #2980b9);
}

.practice-question-number {
  color: #2c3e50;
}

.practice-question-subject {
  color: #7f8c8d;
}

.practice-header-row, .practice-subject-row {
  background: none;
  color: inherit;
}

.practice-mute-btn, .practice-voice-btn {
  background: #ecf0f1;
  color: #2c3e50;
}

.practice-mute-btn.muted {
  background: #e74c3c;
  color: #fff;
}

.practice-voice-btn.active {
  background: #3498db;
  color: #fff;
}

.practice-question-text {
  color: #2c3e50;
}

.practice-options-list {
  background: none;
}

.practice-option {
  background: #f8f9fa;
  color: #2c3e50;
}

.practice-option.selected {
  background: #3498db;
  color: #fff;
}

.practice-option.correct {
  background: #27ae60;
  color: #fff;
}

.practice-option.incorrect {
  background: #e74c3c;
  color: #fff;
} 

.quiz-page-wrapper {
  max-width: 600px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 900px) {
  .quiz-page-wrapper {
    max-width: 99vw;
    padding-left: 1rem;
    padding-right: 1rem;
  }
} 

.duo-motivation.duo-green {
  background: #e6fbe6;
  color: #00a651;
} 

.result-actions-row {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2.2rem;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .result-actions-row {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .result-actions-row .practice-nav-btn {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
} 

.practice-footer-fixed {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4.5rem;
  background: #fff;
  box-shadow: 0 -2px 12px rgba(75,108,183,0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 0 1.5rem;
}

.practice-footer-fixed .practice-nav-btn {
  margin: 0 auto;
  min-width: 180px;
  max-width: 320px;
  width: 100%;
  display: block;
}

.motivation-inline {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}
.motivation-block {
  display: block;
  margin-top: 0.7rem;
}

.practice-test {
  overflow: visible !important;
  height: auto !important;
}

/* Enhanced Results Page Styles */
.result-percentage {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 0.5rem;
}

.result-message {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  font-weight: 500;
}

.result-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.result-message.good {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.result-message.practice {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.result-actions-row {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.result-btn-emotional.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
  border: none;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.result-btn-emotional.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
} 