/* Vertical Progress Tracker Card Layout - Compact */
.progress-tracker {
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin: 16px auto;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 100%;
  animation: slideInFromTop 0.6s ease-out;
  transition: all 0.3s ease;
}

.progress-tracker:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

@keyframes slideInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-loading {
  text-align: center;
  padding: 16px;
  color: #6c757d;
  font-size: 0.9rem;
  font-family: inherit;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f8f9fa;
}

.progress-header h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #002868;
  margin: 0;
}

.trend-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #6c757d;
  padding: 3px 6px;
  background: #f8f9fa;
  border-radius: 8px;
}

.progress-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  box-sizing: border-box;
}

/* Stats Section */
.stats-section {
  margin-bottom: 6px;
}

.stat-row {
  display: flex;
  gap: 8px;
  width: 100%;
  box-sizing: border-box;
}

.stat-item {
  flex: 1;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  border: 1px solid #e9ecef;
  box-sizing: border-box;
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #002868;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #002868;
  line-height: 1.2;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 0.7rem;
  color: #6c757d;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
}

/* Learning Focus Section */
.learning-focus-section {
  background: linear-gradient(90deg, #e6eaf3 60%, #f8f9fa 100%);
  border-radius: 10px;
  padding: 12px;
  border: 2px solid #002868;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,40,104,0.10);
  animation: slideInFromLeft 0.6s ease-out 0.4s both;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.learning-focus-section h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #002868;
  margin: 0 0 8px 0;
  text-align: center;
  font-family: inherit;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.focus-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  margin-bottom: 6px;
  border: 1px solid #e9ecef;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
  transition: all 0.3s ease;
}

.focus-item.primary {
  background: linear-gradient(90deg, #d1e3ff 0%, #e6eaf3 100%);
  border: 2px solid #002868;
  box-shadow: 0 2px 8px rgba(0,40,104,0.10);
  font-weight: 700;
  transition: all 0.3s ease;
}

.focus-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.focus-content {
  flex: 1;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
}

.focus-title {
  font-size: 1rem;
  font-weight: 700;
  color: #002868;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 8px rgba(0,40,104,0.08);
  text-align: center;
  font-family: inherit;
  margin-bottom: 2px;
  text-transform: uppercase;
}

.focus-subtitle {
  font-size: 0.8rem;
  color: #BF0A30;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: inherit;
  text-transform: uppercase;
}

/* Recommendations Section */
.recommendations-section {
  animation: slideInFromRight 0.6s ease-out 0.6s both;
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.recommendations-section h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #002868;
  margin: 0 0 8px 0;
  text-align: center;
  font-family: inherit;
  letter-spacing: -0.5px;
  text-transform: uppercase;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  box-sizing: border-box;
}

.recommendation-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
  transition: all 0.3s ease;
}

.recommendation-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-color: #002868;
}

.rec-content {
  flex: 1;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
}

.rec-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #002868;
  line-height: 1.2;
  margin-bottom: 2px;
  text-align: center;
  font-family: inherit;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.rec-reason {
  font-size: 0.7rem;
  color: #6c757d;
  line-height: 1.3;
  text-align: center;
  font-family: inherit;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 600px) {
  .progress-tracker {
    padding: 10px;
    border-radius: 8px;
    margin: 12px auto;
  }

  .progress-header {
    margin-bottom: 10px;
    padding-bottom: 6px;
  }

  .progress-header h2 {
    font-size: 1.2rem;
  }

  .progress-content {
    gap: 10px;
  }

  .stat-row {
    gap: 6px;
  }

  .stat-item {
    padding: 6px;
  }

  .stat-value {
    font-size: 1.1rem;
  }

  .stat-label {
    font-size: 0.65rem;
  }

  .learning-focus-section {
    padding: 10px;
  }

  .learning-focus-section h3 {
    font-size: 0.9rem;
    margin-bottom: 6px;
  }

  .focus-item {
    padding: 6px;
  }

  .focus-title {
    font-size: 0.9rem;
  }

  .focus-subtitle {
    font-size: 0.75rem;
  }

  .recommendations-section h3 {
    font-size: 0.9rem;
    margin-bottom: 6px;
  }

  .recommendation-item {
    padding: 6px;
  }

  .rec-title {
    font-size: 0.8rem;
  }

  .rec-reason {
    font-size: 0.65rem;
  }
}

@media (max-width: 480px) {
  .progress-tracker {
    padding: 8px;
    border-radius: 6px;
    margin: 10px auto;
  }

  .progress-header {
    margin-bottom: 8px;
    padding-bottom: 4px;
  }

  .progress-header h2 {
    font-size: 1.1rem;
  }

  .progress-content {
    gap: 8px;
  }

  .stat-row {
    gap: 4px;
  }

  .stat-item {
    padding: 5px;
  }

  .stat-value {
    font-size: 1rem;
  }

  .stat-label {
    font-size: 0.6rem;
  }

  .learning-focus-section {
    padding: 8px;
  }

  .learning-focus-section h3 {
    font-size: 0.8rem;
    margin-bottom: 4px;
  }

  .focus-item {
    padding: 5px;
  }

  .focus-title {
    font-size: 0.8rem;
  }

  .focus-subtitle {
    font-size: 0.7rem;
  }

  .recommendations-section h3 {
    font-size: 0.8rem;
    margin-bottom: 4px;
  }

  .recommendation-item {
    padding: 5px;
  }

  .rec-title {
    font-size: 0.75rem;
  }

  .rec-reason {
    font-size: 0.6rem;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .progress-tracker,
  .progress-content,
  .stat-item,
  .learning-focus-section,
  .focus-item,
  .recommendations-section,
  .recommendation-item {
    animation: none;
    transition: none;
  }
  
  .progress-tracker:hover,
  .stat-item:hover,
  .focus-item:hover,
  .recommendation-item:hover {
    transform: none;
  }
} 