/* Quiz Selection Page Styles */
.quiz-selection-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  min-height: 100vh;
  background: var(--neutral-color, #F5F7FA);
  overflow-y: visible;
  height: auto;
}

.quiz-selection-header {
  text-align: center;
  margin-bottom: 1rem;
}

.quiz-selection-title {
  font-size: 2.2rem;
  font-weight: 900;
  color: #002868;
  margin-bottom: 0;
  letter-spacing: -1px;
  line-height: 1.13;
  position: relative;
  text-align: center;
  width: 100%;
}


.quiz-levels-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.quiz-level-card {
  background: var(--card-background, #FFFFFF);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border: 2px solid var(--border-color, #E1E5E9);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.quiz-level-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color, #1A3E7A), var(--accent-color, #1A3E7A));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.quiz-level-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(26, 62, 122, 0.15);
  border-color: var(--primary-color, #1A3E7A);
}

.quiz-level-card:hover::before {
  transform: scaleX(1);
}

.quiz-level-card.locked {
  opacity: 0.7;
  cursor: not-allowed;
}

.quiz-level-card.locked:hover {
  transform: none;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  border-color: transparent;
}

.quiz-level-card.completed {
  border-color: var(--success-color, #28A745);
  background: linear-gradient(135deg, #f8fff9, var(--card-background, #FFFFFF));
}

.quiz-level-card.completed::before {
  background: linear-gradient(90deg, #28a745, #20c997);
  transform: scaleX(1);
}

.quiz-level-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.quiz-level-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.quiz-level-info {
  flex: 1;
}

.quiz-level-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color, #333);
  margin: 0 0 0.5rem 0;
}

.quiz-level-subtitle {
  font-size: 1rem;
  color: #666;
  margin: 0 0 1rem 0;
}

.quiz-level-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.quiz-difficulty-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quiz-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quiz-level-details {
  margin-bottom: 2rem;
}

.quiz-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.quiz-specs {
  display: grid;
  gap: 0.75rem;
}

.quiz-spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: var(--background-color, #f9f6f2);
  border-radius: 0.5rem;
  border: 1px solid #e9ecef;
}

.spec-label {
  font-weight: 600;
  color: #495057;
}

.spec-value {
  font-weight: 700;
  color: var(--primary-color, #1A3E7A);
}

.start-quiz-btn {
  width: 100%;
  background: var(--primary-color, #1A3E7A);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.start-quiz-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  filter: brightness(1.1);
}

.start-quiz-btn.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.start-quiz-btn.disabled:hover {
  transform: none;
  box-shadow: none;
  filter: none;
}

.start-quiz-btn.practice-btn {
  background: #17a2b8 !important;
  border-color: #17a2b8;
}

.start-quiz-btn.practice-btn:hover {
  background: #138496 !important;
  border-color: #138496;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(23, 162, 184, 0.3);
}

.quiz-lock-message {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.quiz-lock-message p {
  margin: 0 0 1rem 0;
  color: #856404;
  font-weight: 600;
}

.practice-progress {
  margin-top: 1rem;
}

.practice-progress .progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.practice-progress .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color, #1A3E7A), #002868);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.practice-progress .progress-text {
  font-size: 0.8rem;
  color: #856404;
  font-weight: 500;
}

.quiz-selection-footer {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

.quiz-selection-footer p {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .quiz-selection-page {
    padding: 1rem;
  }
  
  .quiz-selection-header h1 {
    font-size: 2rem;
  }
  
  .quiz-selection-header p {
    font-size: 1rem;
  }
  
  .quiz-levels-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .quiz-level-card {
    padding: 1.5rem;
  }
  
  .quiz-level-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .quiz-level-icon {
    width: 60px;
    height: 60px;
  }
  
  .quiz-level-info h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .quiz-selection-header h1 {
    font-size: 1.8rem;
  }
  
  .quiz-level-card {
    padding: 1rem;
  }
  
  .quiz-spec-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}
