/* SimpleLogin Styles */
.login-page {
  height: 100vh;
  height: 100dvh;
  background: linear-gradient(135deg, #1A3E7A 0%, #002868 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-text-size-adjust: 100%;
  padding-left: max(1rem, env(safe-area-inset-left));
  padding-right: max(1rem, env(safe-area-inset-right));
  padding-top: max(1rem, env(safe-area-inset-top));
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.login-container {
  background: #FFFFFF;
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 400px;
  width: 100%;
  max-height: 95vh;
  max-height: 95dvh;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.3s ease-out;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  position: relative;
}

.login-mascot {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.login-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #002868;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.5px;
  line-height: 1.1;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.login-header p {
  font-size: var(--font-size-body);
  color: #666;
  margin: 0;
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  min-height: 0;
  margin-bottom: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: var(--font-size-small);
  font-weight: 600;
  color: #002868;
  margin-bottom: 0.25rem;
}

.form-group input {
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: var(--font-size-body);
  font-family: inherit;
  background: #fff;
  color: #002868;
  transition: border-color 0.2s, box-shadow 0.2s;
  min-height: 44px;
  -webkit-appearance: none;
  appearance: none;
}

.form-group input:focus {
  outline: none;
  border-color: #1A3E7A;
  box-shadow: 0 0 0 3px rgba(26, 62, 122, 0.1);
}

.form-group input.error {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.error-message {
  font-size: var(--font-size-small);
  color: #e53e3e;
  margin-top: 0.25rem;
  font-weight: 500;
}

.login-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.login-btn-primary,
.login-btn-secondary,
.login-btn-guest {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: var(--font-size-body);
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.login-btn-primary {
  background: linear-gradient(135deg, #1A3E7A 0%, #002868 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(26, 62, 122, 0.3);
}

.login-btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(26, 62, 122, 0.4);
}

.login-btn-secondary {
  background: #f8f9fa;
  color: #002868;
  border: 2px solid #e5e7eb;
}

.login-btn-secondary:hover {
  background: #e9ecef;
  border-color: #1A3E7A;
}

.login-btn-guest {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.login-btn-guest:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Navigation Bar */
.nav-bar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-shrink: 0;
  position: relative;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: #002868;
  font-size: var(--font-size-small);
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background 0.2s;
  -webkit-tap-highlight-color: transparent;
  justify-self: start;
}

.back-button:hover {
  background: #f8f9fa;
}

.nav-bar h1 {
  font-size: var(--font-size-h2);
  font-weight: 700;
  color: #002868;
  margin: 0;
  text-align: center;
  grid-column: 2;
  justify-self: center;
}

/* Social Login */
.social-login {
  margin-top: 0;
  flex-shrink: 0;
  padding-top: 0;
}

.social-section-title {
  text-align: center;
  margin: 1rem 0 1rem 0;
  position: relative;
}

.social-section-title span {
  font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: var(--font-size-small);
  color: #666;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: lowercase;
}

.social-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.social-btn {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  color: #002868;
  font-size: var(--font-size-small);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  -webkit-tap-highlight-color: transparent;
}

.social-btn:hover {
  border-color: #1A3E7A;
  background: #f8f9fa;
}

.social-btn.facebook {
  background: #1877f2;
  border-color: #1877f2;
  color: white;
}

.social-btn.google {
  background: #db4437;
  border-color: #db4437;
  color: white;
}

.social-btn.apple {
  background: #000;
  border-color: #000;
  color: white;
}

/* Terms */
.terms {
  margin-top: 1rem;
  text-align: center;
  flex-shrink: 0;
}

.terms p {
  font-size: var(--font-size-small);
  color: #666;
  margin: 0;
  line-height: 1.4;
}

.terms a {
  color: #1A3E7A;
  text-decoration: none;
  font-weight: 500;
}

.terms a:hover {
  text-decoration: underline;
}

/* Forgot Password */
.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
}

.forgot-password a {
  font-size: var(--font-size-small);
  color: #1A3E7A;
  text-decoration: none;
  font-weight: 500;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
  min-height: 200px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1A3E7A;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading p {
  font-size: var(--font-size-body);
  color: #666;
  margin: 0;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.step-indicator {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.step-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #e5e7eb;
  transition: background 0.2s;
}

.step-dot.active {
  background: #1A3E7A;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet and Medium Screens */
@media (max-width: 768px) {
  .login-container {
    margin: 1rem;
    padding: 1.5rem;
    max-width: 90vw;
  }
  
  .nav-bar h1 {
    font-size: var(--font-size-h3);
  }
  
  .login-header h1 {
    font-size: 1.5rem;
  }
  
  .login-btn-primary,
  .login-btn-secondary,
  .login-btn-guest {
    padding: 1rem 1.5rem;
    font-size: var(--font-size-body);
    min-height: 48px;
  }
  
  .form-group input {
    padding: 1rem;
    font-size: 16px; /* Prevent zoom on iOS */
    min-height: 48px;
  }
  
  .social-buttons {
    gap: 1rem;
  }
  
  .social-btn {
    min-height: 48px;
    padding: 1rem;
  }
}

/* Mobile Devices */
@media (max-width: 480px) {
  .login-container {
    margin: 0.5rem;
    padding: 1.25rem;
    border-radius: 16px;
    max-width: 95vw;
  }
  
  .login-header h1 {
    font-size: 1.25rem;
  }
  
  .nav-bar h1 {
    font-size: var(--font-size-h3);
  }
  
  .login-btn-primary,
  .login-btn-secondary,
  .login-btn-guest {
    padding: 0.875rem 1.25rem;
    font-size: var(--font-size-small);
    min-height: 44px;
  }
  
  .form-group input {
    padding: 0.875rem;
    font-size: 16px;
    min-height: 44px;
  }
  
  .social-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .social-btn {
    min-height: 44px;
    padding: 0.875rem;
  }
  
  .social-section-title {
    margin: 0.75rem 0 0.75rem 0;
  }
  
  .social-section-title span {
    font-size: var(--font-size-xsmall);
  }
}

/* Small Mobile Devices */
@media (max-width: 360px) {
  .login-container {
    margin: 0.25rem;
    padding: 1rem;
    border-radius: 12px;
    max-width: 98vw;
  }
  
  .login-header h1 {
    font-size: 1.125rem;
  }
  
  .nav-bar h1 {
    font-size: var(--font-size-body);
  }
  
  .login-btn-primary,
  .login-btn-secondary,
  .login-btn-guest {
    padding: 0.75rem 1rem;
    font-size: var(--font-size-small);
    min-height: 44px;
  }
  
  .form-group input {
    padding: 0.75rem;
    font-size: 16px;
    min-height: 44px;
  }
  
  .social-btn {
    min-height: 44px;
    padding: 0.75rem;
  }
  
  .back-button {
    padding: 0.375rem;
    font-size: var(--font-size-xsmall);
  }
}

/* Large Screens */
@media (min-width: 1024px) {
  .login-container {
    max-width: 450px;
    padding: 2rem;
  }
  
  .login-header h1 {
    font-size: 1.5rem;
  }
  
  .nav-bar h1 {
    font-size: var(--font-size-h1);
  }
  
  .login-btn-primary,
  .login-btn-secondary,
  .login-btn-guest {
    padding: 1rem 2rem;
    font-size: var(--font-size-body);
    min-height: 52px;
  }
  
  .form-group input {
    padding: 1rem 1.25rem;
    min-height: 52px;
  }
  
  .social-btn {
    min-height: 52px;
    padding: 1rem;
  }
}



