@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');
/* Global Responsive Design */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Undo aggressive global 100vh/overflow/gap fix */

/* Utility: Add .scrollable-content to any section that should scroll vertically (e.g., practice list, settings details) */
.scrollable-content {
  overflow-y: auto !important;
  overflow-x: hidden !important;
  overscroll-behavior: auto !important;
  -webkit-overflow-scrolling: touch !important;
  height: 100vh !important;
  width: 100%;
  position: relative;
  z-index: 1;
  scrollbar-width: thin !important;
  -ms-overflow-style: auto !important;
}

/* Prevent practice page from creating its own scrollbar */
.scrollable-content > .practice-page {
  overflow: visible !important;
  height: auto !important;
  min-height: 100vh !important;
  width: 100%;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.scrollable-content > .practice-page::-webkit-scrollbar {
  display: none !important;
}

/* Ensure only one scrollbar on practice page */
.scrollable-content {
  scrollbar-width: thin;
  scrollbar-color: #c1c1c1 #f1f1f1;
}

.scrollable-content::-webkit-scrollbar {
  width: 6px;
}

.scrollable-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.scrollable-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.dashboard-page, .dashboard-page * {
  overflow: hidden !important;
}

html, body, .main-layout, .main-content {
  overflow: hidden !important;
  overscroll-behavior: none !important;
  -webkit-overflow-scrolling: auto !important;
  height: 100vh !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
.main-layout::-webkit-scrollbar,
.main-content::-webkit-scrollbar {
  display: none !important;
}

.practice-page {
  overflow: visible !important;
  height: auto !important;
  min-height: 100vh !important;
}

.practice-test, .quiz-page-wrapper {
  overflow: hidden !important;
}

.main-content.dashboard-active {
  overflow: hidden !important;
}

.main-content.chat-active {
  overflow: hidden !important;
}

.main-content.settings-scroll {
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
  height: 100vh !important;
}

:root {
  --primary-color: #FFFFFF;
  --secondary-color: #002868;
  --accent-color: #BF0A30;
  --text-color: #111111;
  --button-bg: #002868;
  --button-hover-bg: #BF0A30;
  --button-text: #FFFFFF;
  --card-bg: #FFFFFF;
  --header-color: #002868;
  --highlight-color: #BF0A30;
  --border-radius: 20px;
  --container-max-width: 1100px;
  --container-padding: 1.2rem;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --breakpoint-mobile: 600px;
  --breakpoint-tablet: 1024px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  /* Safe area handling for notched devices */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background: var(--background-primary);
  color: var(--text-primary);
}

#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#root::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .container {
    max-width: 98vw;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 100vw;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (min-width: 1200px) {
  .container,
  .settings-container,
  .practice-list,
  .chat-area-card,
  .quiz-bio-card,
  .mock-exam,
  .mock-exam-results-card {
    max-width: 1100px !important;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1rem;
  background: var(--background-primary);
  border: 1px solid var(--border-color);
}

.read-the-docs {
  color: #888;
}

.app-container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 1rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

header h1 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  animation: fadeInDown 0.8s ease-out;
}

header p {
  color: #7f8c8d;
  font-size: clamp(1rem, 3vw, 1.2rem);
  animation: fadeInUp 0.8s ease-out;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px; /* Prevent zoom on iOS */
  resize: vertical;
  transition: all 0.3s ease;
  min-height: 120px;
}

textarea:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px rgba(200, 16, 46, 0.1);
}

textarea:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

/* Global button improvements */
button {
  padding: 1rem 2rem;
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
  position: relative;
  overflow: hidden;
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  font-family: inherit;
}

button:hover:not(:disabled) {
  background-color: var(--button-hover-bg);
  transform: translateY(-1px);
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

button.loading {
  background-color: #3498db;
  cursor: wait;
}

button.loading::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Global input improvements */
input, textarea, select {
  font-family: inherit;
  font-size: 16px; /* Prevent zoom on iOS */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid var(--border-color);
}

/* Global loading state */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.error-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fee2e2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: shake 0.5s ease-in-out;
}

.error-icon {
  width: 24px;
  height: 24px;
  fill: #ef4444;
}

.result-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out;
}

.success-animation {
  animation: successPulse 0.5s ease-out;
}

.confidence-meter {
  margin: 1rem 0;
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  position: relative;
  overflow: hidden;
}

.confidence-bar {
  height: 100%;
  background-color: #10b981;
  transition: width 1s ease-out;
}

.similar-cases, .recommendations {
  margin-top: 1.5rem;
}

.case-item, .recommendation-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.similarity-badge {
  background-color: #3498db;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.check-icon {
  color: #10b981;
  font-size: 1.2rem;
}

footer {
  margin-top: auto;
  padding: 2rem 1rem;
  text-align: center;
  color: #7f8c8d;
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }
  
  .app-container {
    padding: 0.5rem;
  }
  
  header {
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
  }
  
  .input-form {
    padding: 0 0.5rem;
  }
  
  textarea {
    padding: 0.8rem;
    font-size: 16px;
  }
  
  button {
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
    min-height: 40px;
  }
  
  .card {
    padding: 0.8rem;
  }
  
  .result-container {
    margin-top: 1.5rem;
    padding: 1rem;
  }
  
  .case-item, .recommendation-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  #root {
    padding: 0.25rem;
  }
  
  .app-container {
    padding: 0.25rem;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  header p {
    font-size: 1rem;
  }
  
  button {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
    min-height: 36px;
  }
  
  .input-form {
    padding: 0 0.25rem;
  }
  
  textarea {
    padding: 1rem;
  }
}

/* iPad Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-container {
    max-width: 90vw;
    padding: 1.5rem;
  }
  
  header {
    margin-bottom: 2.5rem;
  }
  
  button {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
    min-height: 48px;
  }
  
  .loading {
    min-height: 250px;
    font-size: 1.2rem;
  }
}

/* iPad Pro Optimizations */
@media (min-width: 1025px) and (max-width: 1366px) {
  .app-container {
    max-width: 1200px;
    padding: 2rem;
  }
  
  .input-form {
    max-width: 800px;
  }
  
  button {
    padding: 1.3rem 3rem;
    font-size: 1.2rem;
    min-height: 52px;
  }
  
  .loading {
    min-height: 300px;
    font-size: 1.3rem;
  }
}

/* Large Desktop */
@media (min-width: 1367px) {
  .app-container {
    max-width: 1400px;
    padding: 2.5rem;
  }
  
  .input-form {
    max-width: 800px;
  }
  
  button {
    padding: 1.5rem 3.5rem;
    font-size: 1.3rem;
    min-height: 56px;
  }
  
  .loading {
    min-height: 350px;
    font-size: 1.4rem;
  }
}

/* Landscape iPad */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  #root {
    padding: 1rem;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-height: 44px;
  }
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] button {
  align-self: flex-start;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  button {
    border: 2px solid currentColor;
  }
  
  input, textarea, select {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (max-width: 1024px) {
  .main-content {
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    height: 100vh !important;
  }
  .account-page-simple {
    height: auto !important;
    overflow: visible !important;
  }
}
