@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap');

:root {
  font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: var(--text-color, #111111);
  background-color: var(--primary-color, #FFFFFF);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* Mobile-first variables */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  
  /* Font size variables */
  --font-size-xsmall: 0.75rem;
  --font-size-small: 0.875rem;
  --font-size-body: 1rem;
  --font-size-h3: 1.125rem;
  --font-size-h2: 1.25rem;
  --font-size-h1: 1.5rem;
  --font-size-display: 2rem;
  
  /* Color variables */
  --primary-blue: #1A3E7A;
  --secondary-blue: #002868;
  --accent-blue: #4A90E2;
  --text-primary: #002868;
  --text-secondary: #666;
  --text-light: #999;
  --background-primary: #FFFFFF;
  --background-secondary: #F8FAFC;
  --background-gradient: linear-gradient(135deg, #F5F7FA 0%, #E8ECF1 100%);
  --border-color: #E2E8F0;
  --shadow-light: rgba(26, 62, 122, 0.15);
  --shadow-medium: rgba(26, 62, 122, 0.3);
  
  /* Spacing variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border radius variables */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Transition variables */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1A3E7A 0%, #002868 100%);
  /* Mobile optimizations */
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  overflow-x: hidden;
  display: block;
}

/* White background for practice test pages */
body.practice-page {
  background: #FFFFFF !important;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.2em);
  line-height: 1.1;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  /* Mobile touch optimizations */
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Mobile-first responsive breakpoints */
@media (max-width: 768px) {
  body {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  button {
    padding: 0.8em 1.5em;
    font-size: 1.1em;
  }
  
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0;
  }
  
  button {
    padding: 1em 1.8em;
    font-size: 1.2em;
  }
}

/* iPad and Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 18px; /* Larger text for iPad readability */
  }
  
  button {
    padding: 1.2em 2em;
    font-size: 1.1em;
    min-height: 48px; /* Larger touch targets for iPad */
    min-width: 48px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  /* Improve touch targets for iPad */
  a, input, select, textarea {
    min-height: 48px;
    min-width: 48px;
  }
  
  /* Better spacing for iPad */
  .app-container {
    max-width: 90vw;
    padding: 2rem;
  }
}

/* iPad Pro and Large Tablet Optimizations */
@media (min-width: 1025px) and (max-width: 1366px) {
  body {
    font-size: 19px;
  }
  
  button {
    padding: 1.3em 2.2em;
    font-size: 1.15em;
    min-height: 52px;
    min-width: 52px;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  /* Even larger touch targets for iPad Pro */
  a, input, select, textarea {
    min-height: 52px;
    min-width: 52px;
  }
  
  .app-container {
    max-width: 85vw;
    padding: 2.5rem;
  }
}

/* Landscape iPad Optimizations */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .app-container {
    max-width: 95vw;
    padding: 1.5rem;
  }
  
  /* Optimize for landscape layout */
  .main-content {
    padding: 1.5rem;
  }
}



/* Prevent horizontal scroll on mobile */
html, body {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Improve touch targets on mobile */
@media (max-width: 768px) {
  input, select, textarea {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  /* Ensure minimum touch target size */
  a, button, input, select, textarea {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Arabic language support */
[lang="ar"], .arabic-text {
  direction: rtl;
  text-align: right;
  font-family: 'Nunito', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* RTL layout adjustments for Arabic */
[lang="ar"] .language-option,
[lang="ar"] .form-group,
[lang="ar"] .profile-field {
  text-align: right;
}

/* Ensure proper text rendering for Arabic */
[lang="ar"] * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
